<html>
<head> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>my first progect</title>
</head>
<body> 

<p> Перевіримо чи працює новий тег, який має розпізнавати українську мову в браузері.
</p> 
<p> пс: я спеціально залишила перший рядок білим, в завданні не написано, що не можна білий використовувати, написвно, щоб усі рядки х були різних кольорів 
</p> 
<p> Фух, перший проект і всі ці штуки
</p> 
<p> І навіть не знаю шо тут писати
</p> 
 <p> Короче, я тебе люблю)*
 </p> 
<p> I love you
</p> 
<p> Nanun tongshinun sarang hamnida 
</p> 
<p> Te Amo
</p> 
<p> Ani ohevet otcha
</p> 
<p> Ik houd van jou 
</p>
</body>
</html>