<html>
<head>
<meta charset="utf-8">
<title> Espresso Bar </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>
	Чашка Espresso Bar (Черкассы) 
</p>
<img src="ptcof.jpg" alt="1" height=65% width=40%> <br> 
<br> <br> <br><br> <br> 
<h3>
	Чашка Espresso Bar – это кофейня <br> большого города с громким сервисом <br> и веселой атмосферой. 
</h3>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<h1>
	<img src="dfg.jpg" alt="1" height=65% width=80%> <br> 
</h1> <br> <br> <br> <br>
<h3>
	Наша религия – идеально приготовленный свежеобжаренный кофе. <br>
	У нас всегда лучший эспрессо, правильный чизкейк,<br> приветливые официанты и хорошая музыка! 
</h3>
<br> 
<img src="fgg.jpg" alt="1" height=65% width=40%> 
<br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> 
<h3>
	Разнообразные завтраки, сэндвичи, <br> салаты и супы, вкуснейшие десерты – <br>и это далеко не полный список наших талантов!  
</h3>
<br> <br> <br> <br> <br> <br><br> <br> 
<h1><img src="33.jpg" alt="1" height=65% width=80%> 
</h1>
<br> <br> <br><br> <br> <br> <br> <br> <br> 
<h3>
	Чашка Espresso Bar – это место<br> встречи друзей, проведения деловых<br> переговоров и семейного отдыха.
</h3>
<br> <br> <br><br> <br> <br> <br> <br> <br> 
<div> 
	Адрес: ул. Лазарева, 4,<br> Черкассы, Украина <br>
	Часы работы: Пн - Вс 8:00 - 23:00 <br>
	Тел: (067) 236 1526 <br>
<a href="https://ru.foursquare.com/v/%D1%87%D0%B0%D1%88%D0%BA%D0%B0-espresso-bar/5394752f498e5e3ad1af0a36 "> Официальный сайт</a> 
</div>
</body>
</html>




 
