 body {
 	background-color: #CCCCCC;

 }
 p {
 	 line-height: 3;
 	text-align: center;
 	font-size: 36px;
 	font-style: italic;
 }
 div {

 	font-style: italic;
 	text-align: right;
 	font-size: 16px;
 }
h3 {

	text-align: center;
 	font-size: 24px;
 	font-style: italic;
 	font-family: Arial,Veranda;
 }
}
a {
font-size: 18px;
color:#333333;
text-align: right;
}
 img {
 	 float: right; 
    margin: 0px  55px 17px;
    line-height: 3;
 }

 h1 {
 	 float: left; 
   }
